# Android-ExoPlayer

app/: build.gradle
app/src/androidTest/java/com/xiaozi/android/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozi/android/exoplayer/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/xiaozi/android/exoplayer/adapter/: FTPFileListAdapter.java
app/src/main/java/com/xiaozi/android/exoplayer/utils/: FTPClientManager.java  HTTPManager.kt  YoutubeModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_ftp_file_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaozi/android/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
