<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_ftp_file_list_name_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Record_2017_12_20_16_38_25_81.mp4"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_ftp_file_list_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="000000"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>